select id, name, phone from Account

select id, name, Project_Name__c, Description__c, Status__c from Salesforce_Project__c

SELECT Id, Name, Industry,phone from account where phone !=''

SELECT Id, Name, project_name__c,status__c from salesforce_project__c where status__c != 'new'

SELECT Id, Name, Industry, phone, accountnumber from account where phone !='' and accountnumber!=null

SELECT Id, Name, Industry, phone, accountnumber from account where (phone !='' or website !='') and accountnumber!=null

SELECT Id, Name, Industry, phone, accountnumber, AnnualRevenue from account where AnnualRevenue > 100000

SELECT Id, Name, Industry, phone, accountnumber, AnnualRevenue from account where createddate > last_week

SELECT Id, Name, Industry, phone, accountnumber, AnnualRevenue from account where CreatedDate = LAST_N_DAYS:365

SELECT Id, Name, mailingcity from contact where mailingcity in ('paris', 'lawrence', 'burlington')

select id,  name, AccountId, account.name, account.phone  from contact where account.industry = 'energy'

select id,  name, subject__c, priority__c, salesforce_project__r.project_name__c, salesforce_project__r.status__c from salesforce_ticket__c

